this.property.does.not.exist=true

spring.application.name=QuizMaster


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db:5432/quizdb
spring.datasource.username=quizmaster
spring.datasource.password=passwort
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
