this.property.does.not.exist=true

spring.application.name=QuizMaster


spring.jpa.hibernate.ddl-auto=update
spring.datasource.generate-unique-name=false
spring.datasource.name=mydb
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=quizmaster
spring.datasource.password=passwort
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console